<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/main"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".AuthenticationActivity">

<WebView
    android:id="@+id/webview_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"/>

<ProgressBar
    android:id="@+id/progress_bar"
    android:layout_width="56dp"
    android:layout_height="56dp"
    android:layout_alignParentTop="true"
    android:layout_alignParentBottom="true"
    android:layout_centerHorizontal="true"
    android:indeterminateTint="@color/primary_color"
    android:visibility="gone"
    tools:ignore="MissingConstraints"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>